{
  "API_Prefix": "http://localhost:7071",
  "AppSettings": {
    "TokenomicsURL": "https://preview.cexplorer.io/policy/797828bae21c7dcbad5015d31380eb52632c04bb875a4c77fe16b5db",
    "WhitePapperUrl": "https://localhost:44348/documents/ArgentinePesoWithCardanoBlockch.pdf",
    "AssetId": "415253242d54455354", //ARS$-TEST
    "TestWalletFromTransfer": "addr_test1qzfspdp2s5rmecrusgawm7hpkm8qpdksxjtymxz2aa0yyd5lazyya790dh0xwfmcjyjjwc967z62wp8vmkza3pu8l0nq30pne3",
    "TestWalletToSTransfer": "addr_test1qpx48ss8fkyuujvyrtrxlt4jv8pscslzvw6yvz68lt2gyj2yaakargznpqxp22n49ysqdlwqeuh8cdvj4heyksvuj2nshzyk62"
  },
  "Policy": {
    "Mnemonic": "muffin brisk logic desk spot chase equal hen evil casual hat neck enemy since chief upon anxiety love stuff tent luggage chaos put winter",
    "AssetId": "797828bae21c7dcbad5015d31380eb52632c04bb875a4c77fe16b5db"
  }
}